//Напишете програма, която преобразува дадено число от десетична в шестнайсетична бройна система.

import java.util.Scanner;

public class zadachi {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.print("Въведете n:");
		int n = scan.nextInt();
		String hex = "";
		while (n > 0) {
			if (n % 16 == 10) {
				hex += "A";
			} else if (n % 16 == 11) {
				hex += "B";
			} else if (n % 16 == 12) {
				hex += "C";
			} else if (n % 16 == 13) {
				hex += "D";
			} else if (n % 16 == 14) {
				hex += "E";
			} else if (n % 16 == 15) {
				hex += "F";
			} else {
				hex += n % 16;
			}
			n = n / 16;
		}
		for (int i = hex.length() - 1; i >= 0; i--) {
			System.out.print(hex.charAt(i));
		}
	}
}
