
//Да се напише програма, която преобразува шестнадесетично число в двоично.

import java.util.Scanner;

public class zadachi {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.print("Въведете n:");
		String n = scan.nextLine();
		n.toLowerCase();
		n.toCharArray();
		int num = 0;
		for (int i = 0; i < n.length(); i++) {
			if (n.charAt(i) == 'a') {
				num = 10;
			} else if (n.charAt(i) == 'b') {
				num = 11;
			} else if (n.charAt(i) == 'c') {
				num = 12;
			} else if (n.charAt(i) == 'd') {
				num = 13;
			} else if (n.charAt(i) == 'e') {
				num = 14;
			} else if (n.charAt(i) == 'f') {
				num = 15;
			} else {
				num = n.charAt(i);
				num = num - 48;
			}
			int[] bin = new int[32];
			int index = 0;
			while (num > 0) {
				bin[index] = num % 2;
				num = num / 2;
				index++;
			}
			if (index <= 3 ) {
				while (index == 3) {
					bin[index] = 0;
					index++;
				}
			}
			for (int j = index - 1; j >= 0; j--) {
				System.out.print(bin[j]);
			}
			System.out.print(" ");
		}
	}
}
