//Напишете програма, която създава следните квадратни матрици и ги извежда на конзолата във 
//форматиран вид. Размерът на матриците се въвежда от конзолата.

import java.util.Scanner;

public class lqlq {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.print("Въведете размер на матрицата:");
		int n = scan.nextInt();
		int num = 1;
		int num1 = n+1;
		int[][] mat = new int[n][n];
		for (int i = 0; i < n; i+=2) {
			for (int j = 0; j < n; j++) {
				mat[j][i] = num;
				num++;
			}
			num+=n;
		}
		for (int i = 1; i < n; i+=2) {
			for (int j = n-1; j >= 0; j--) {
				mat[j][i] = num1;
				num1++;
			}
			num1+=n;
		}
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				System.out.print(mat[i][j] + " ");
			}
			System.out.println();
		}
	}
}
