//Напишете програма, която създава следните квадратни матрици и ги извежда на конзолата във 
//форматиран вид. Размерът на матриците се въвежда от конзолата.

import java.util.Scanner;

public class lqlq {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.print("Въведете размер на матрицата:");
		int n = scan.nextInt();
		int num = 1;
		int pointer_out = n - 1;
		int pointer_in = 0;
		int[][] mat = new int[n][n];
		while (num < n * n) {
			for (int j = pointer_in; j < pointer_out; j++) {
				mat[j][pointer_in] = num;
				num++;
			}
			for (int i = pointer_in; i < pointer_out; i++) {
				mat[pointer_out][i] = num;
				num++;
			}
			for (int j = pointer_out; j > pointer_in; j--) {
				mat[j][pointer_out] = num;
				num++;
			}
			for (int i = pointer_out; i > pointer_in; i--) {
				mat[pointer_in][i] = num;
				num++;
			}
			pointer_out--;
			pointer_in++;
		}
		if (n % 2 != 0) {
			int center = n / 2;
			mat[center][center] = n * n;
		}
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				System.out.print(mat[i][j] + " ");
			}
			System.out.println();
		}
	}
}
