//Да се реализира двоично търсене (binary search) в сортиран целочислен масив.

public class zadachi {

	public static void main(String[] args) {
		int[] mas = {2, 5, 6, 10, 32, 61, 74, 98, 101, 153, 162};
		int key = 32;  
        int last=mas.length-1;  
        binarySearch(mas,0,last,key);
	}
	private static void binarySearch(int[] mas, int first, int last, int key) {
		int mid = (first + last)/2;  
		   while( first <= last ){  
		      if ( mas[mid] < key ){  
		        first = mid + 1;     
		      }else if ( mas[mid] == key ){  
		        System.out.println("Element is found at index: " + mid);  
		        break;  
		      }else{  
		         last = mid - 1;  
		      }  
		      mid = (first + last)/2;  
		   }  
		   if ( first > last ){  
		      System.out.println("Element is not found!");  
		   }  
	}	
}
