//Да се напише програма, която сравнява два масива от тип char
//лексикографски (буква по буква) и проверява кой от двата е по-рано в лексикографската подредба.

import java.util.Scanner;

public class lqlq {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		char[] mas1 = { 'f', 'r', 'r', 'a', 'k' };
		char[] mas2 = { 'v', 'f', 'l', 'e' };
		int length;
		int mas = 0;
		if (mas1.length > mas2.length) {
			length = mas2.length;
		} else {
			length = mas1.length;
		}
		int i = 0;
		while (i < length && mas == 0) {
			if (mas1[i] < mas2[i]) {
				mas = 1;
			} else if (mas2[i] < mas1[i]) {
				mas = 2;
			}
			i++;
		}
		if (mas == 0) {
			if (mas1.length < mas2.length) {
				mas = 1;
			} else {
				mas = 2;
			}
		}
		System.out.print(mas == 1 ? "Първият масив е по-ранен." : "Вторият масив е по-ранен.");
	}
}
