//Сортиране на масив означава да подредим елементите му в нарастващ (намаляващ) ред.
//Напишете програма, която сортира масив. Да се използва алгоритъма "Selection sort".

public class lqlq {

	public static void main(String[] args) {
		int[] arr = { 50, 34, 95, 22, 4, 8 };
	    int min;
	    for (int i = 0; i < arr.length; i++) {
	        min = i;
	        for (int j = i + 1; j < arr.length; j++) {
	            if (arr[j] < arr[min]) {
	                min = j;

	            }
	        }
	        if (min != i) {
	            int temp = arr[i];
	            arr[i] = arr[min];
	            arr[min] = temp;
	        }
	        System.out.println(arr[i]);
	    }
	}
}
