//Напишете програма, която намира най-често срещания елемент в масив.

public class lqlq {

	public static void main(String[] args) {
		int[] arr = { 4, 1, 1, 4, 2, 3, 4, 4, 1, 2, 4, 9, 3};
	    int num = 0;
	    int count = 0;
	    int num1 = 0;
	    int count1 = 0;
	    for (int i=0; i<arr.length; i++) {
	    	num1 = arr[i];
	    	count1 = 0;
	    	for (int j=0; j<arr.length; j++) {
	    		if (arr[j]==arr[i]) {
	    			count1++;
	    		}
	    	}
	    	if (count1>count) {
	    		count = count1;
	    		num = num1;
	    	}
	    }
	    System.out.println(num);
	}
}
